POSTGRES_DB=film_db
POSTGRES_USER=film_user
POSTGRES_PASSWORD=password123

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_DRIVER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=film_db
DATABASE_USERNAME=film_user
DATABASE_PASSWORD=password123
DEBUG=*

VITE_API_URL=http://localhost/api/afisha
VITE_CDN_URL=http://localhost/content/afisha
